APP_ENV=local
APP_DEBUG=true
APP_KEY=obqKJ95k0PfELNpb1ZVTln4m1nhjPL2j

DB_HOST=localhost
DB_DATABASE=tuscajas
DB_USERNAME=tuscajas
DB_PASSWORD=Tu5Cg@!pr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grimorum@grimorum.com
MAIL_PASSWORD=dr4g0ngr1m
MAIL_ENCRYPTION=tls
